class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) {
        int n = s.size();
        vector<int> cost(n,0);
        for(int i = 0; i < n; i++){
            cost[i] = abs(s[i] - t[i]);
        }
        int j = 0;
        int sum = 0;
        int ans = 0;
        for(int i = 0; i < n; i++){
            sum += cost[i];
            if(sum <= maxCost){
                ans = max(ans,i-j+1);
            }else{
                while(sum > maxCost){
                    sum -= cost[j];
                    j++;
                }
            }
        }
        return ans;
    }
};
